{
    "files.associations": {
        "string.h": "c",
        "helper.h": "c",
        "random": "c",
        "jc_voronoi.h": "c",
        "chrono": "c",
        "variant": "c",
        "force.h": "c",
        "getopt.h": "c",
        "stdio.h": "c",
        "limits": "c",
        "voronoi.h": "c",
        "math.h": "c",
        "integrator.h": "c",
        "initial.h": "c",
        "climits": "cpp",
        "stdint.h": "c",
        "logger.h": "c",
        "omp.h": "c"
    }
}